{
  "development": {
    "username": "postgres",
    "password": "Oxane@04",
    "database": "super_menu",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "oxane",
    "password": "Oxane@04",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "oxane",
    "password": "Oxane@04",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
